{
    "name": "osisoft-omf-container",
    "version": "1.0.0",
    "description": "Creates OMF container",
    "main": "OMFContainer.js",
  "dependencies": {
    "mustache": "2.2.1"
  },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Derek Endres",
	"license": "Apache-2.0",
	"keywords": [
	"node-red",
	"OSIsoft",
	"OSI",
	"PI",
	"OCS",
	"OMF"
	],
    "node-red": {
        "nodes": {
            "osisoft-omf-container": "OMFContainer.js"
        }
    }
}
